/*
 * @Author: HePeng 全局替换样式
 * @Date: 2019-09-11 15:42:46
 * @Last Modified by: Jesse-HePeng
 * @Last Modified time: 2019-09-12 10:56:03
 */
/* 设置滚动条的样式 */
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

/* 滚动槽 */
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px #bbd0e5;
  border-radius: 10px;
}

/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #bbb;
  -webkit-box-shadow: inset 0 0 6px #bbd0e5;
}

::-webkit-scrollbar-thumb:window-inactive {
  background: #bbd0e5;
}
.common_component_header {
  width: 100%;
  height: 35px;
  line-height: 35px;
  font-size: 16px;
  color: #165ac6;
  border-bottom: 1px solid #b1cef2;

  span {
    display: inline-block;
    height: 35px;
    line-height: 35px;
    border-bottom: 2px solid #165ac6;
    padding: 0 10px;
  }
}