/*
 * @Author: hepeng
 * @Date: 2019-10-04 00:10:10
 * @Last Modified by: HePeng
 * @Last Modified time: 2019-11-04 16:28:38
 */
@font-color: #4f5e7b;
@font-size: 16px;
@font-h1: 20px;

/******************************** style名 ***********************************/
// padding
@p_l: padding-left;
@p_t: padding-top;
@p_r: padding-right;
@p_b: padding-bottom;
// margin
@m_l: margin-left;
@m_t: margin-top;
@m_r: margin-right;
@m_b: margin-bottom;
// 边框
@b_l: border-left;
@b_t: border-top;
@b_r: border-right;
@b_b: border-bottom;

// 文字空隙
@lt_s: letter-spacing;

// 背景图c
@bg_i: background-image;

// 背景色
@bg_c: background-color;

/******************************** 基础样式表 ***********************************/

//
.hand() {
  cursor: pointer;
}

// 宽高
.size(@w, @h) {
  width: @w;
  height: @h;
}

// 最小尺寸, 兼容IE6
.min-width(@min-w) {
  min-width: @min-w;
  _width: @min-w;
}

.min-height(@min-h) {
  min-height: @min-h;
  _height: @min-h;
}

// 边框
.border(@px: 1px; @type: solid; @color: #b1cef2) {
  border: @px @type @color;
}

// 阴影
.box_shadow(@color: rgba(0, 0, 0, 0.2)) {
  box-shadow: 0px 0px 5px 1px @color;
}

// 圆角
.b_r(@radius: 4px) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

// 划过背景色
.bg_h(@color) {
  background: @color;
}

// 字体颜色 + 自身 Hover
.bg_h(@color; @hovercolor) {
  background: @color;

  &:hover {
    background: @hovercolor;
  }
}

/******************************** 颜色 背景类 ***********************************/

// 图片最大
.bg_max() {
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

// 上下渐变色 .bg_gradientP(#fff, #000;);
.bg_gradientT(@color) {
  background-image: linear-gradient(@color);
}

// 方向渐变色  .bg_gradientP(right; #fff, #000;);
.bg_gradientP(@position, @color) {
  background-image: linear-gradient(to @position, @color);
}

// 方向渐变色 -90deg
.bg_gradientDeg(@position, @color) {
  background-image: linear-gradient(@position, @color);
}




/******************************** 字体 ***********************************/

// 字体大小
.fz(@fz) {
  font-size: @fz;
}

// 行高、高度
.hh(@h; @lh: @h) {
  height: @h;
  line-height: @lh;
}

// 行高与高度
.lh(@lh) {
  line-height: @lh;
}

.tl(@tl: center) {
  text-align: @tl;
}

// 字体阴影
.ts(@position: 5px; @color) {
  text-shadow: @position @position @position @color;
}
// 字体颜色
.clr_h(@color) {
  color: @color;
}

// 字体颜色 + 自身 Hover
.clr_h(@color; @hovercolor) {
  color: @color;
  cursor: pointer;

  &:hover {
    color: @hovercolor;
    cursor: pointer;
  }
}

// 禁止换行, 文本溢出省略号显示 (一行)
.ellipsis() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

// 文本溢出省略号显示 (多行)
.ellipsis-mult(@n: 2) {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @n;
}

// 文字垂直居中
.font-r_c() {
  align-items: center;
  display: -webkit-flex;
}

// 文字水平居中
.font-_c() {
  justify-content: center;
  display: -webkit-flex;
}

// 书写模式：牌匾从右至左水平单行排版效果、文笺从右至左、从上至下排版效果
.retext(x) {
  direction: rtl;
  unicode-bidi: bidi-override;
}

// 从上至下排版效果
.retext(y) {
  writing-mode: tb-rl;
  writing-mode: vertical-rl;
}

// 字体抗锯齿渲染
.f-smo() {
  font-family: Raleway, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/******************************** 布局类 定位居中 ***********************************/
.posi-center() {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.posi-center_c() {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
}

.posi-center_r() {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
}

// 弹性盒
.flex_box(@direction: row; ) {
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: @direction;
}

// 弹性盒居中
.flex_c () {
  display: flex;
  align-items: center;
  justify-content: center;
}

// 内联块级元素, 兼容IE6
.dib() {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

// 固定定位, 兼容IE6
.fixed() {
  position: fixed;
  _position: absolute;
  *zoom: 1;
}


// 多个子项布局
.list(float; @w: 25%) {
  float: left;
  width: @w;
}

.list(inline; @w: 25%) {
  .dib();
  width: @w;
}

.list(flex) {
  flex: 1;
  display: flex;
}

// 定位
.pt(a) {
  position: absolute;
}

.pt(r) {
  position: relative;
}

.pt(f) {
  position: fixed;
}