@font-color: #4f5e7b;
@font-size: 16px;

.border(@color: #b1cef2) {
  border: 1px solid @color;
}

.bg_max {
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.b_shad(@color: rgba(0, 0, 0, 0.2)) {
  box-shadow: 0px 0px 5px 1px @color;
}

.b_rad (@radius: 5px) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}