/*
 * @Author: HePeng 主要用于替换elementUI全局样式, 建议使用BEM约定规范 使用class
 * @Date: 2019-09-11 15:41:13
 * @Last Modified by: Jesse-HePeng
 * @Last Modified time: 2019-09-12 17:56:57
 */
.el-menu {
  background: inherit;
  border: none;
  ul.el-menu {
    background: inherit;
  }
  .el-menu-item,
  .el-submenu__title {
    color: #fff;
  }
  .el-submenu__title:hover,
  .el-menu-item:hover {
    background: inherit;
    opacity: 0.8;
    color: #fff;
  }
  .is-active {
    background: inherit;
    color: #fff;
  }
}

// 增加了 新增的按钮样式
.el-button--increased {
  background: #1dc5b3;
  color: #fff;
}
.el-button--increased:hover {
  background: #1dc5b3;
  color: #fff;
  opacity: 0.8;
}

// 增加 操作
.el-button {
  padding: 9px 20px;
}
.fd-operation {
  .el-button {
    min-width: 110px;
  }
}
#visualization {
  .el-form-item__content{
    display: flex ;
  }
  .el-form-item {
    float: left ;
    margin-left: 10px !important;
  }
}
.el-table {
  .cell {
    text-align: center;
    color: @font-color;
  }

  td,
  th {
    padding: 8px 0;
  }

  .fd-czTable {
    padding: 0 10px;
    cursor: pointer;
    color: #4084f0;
  }
}

.el-button-group {
  margin-right: 15px;
}
